[33mcommit 4e4c2b8dab9cb99f11c1a26c111526fdc39d76a3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Ayman-Elfeky <167029914+Ayman-Elfeky@users.noreply.github.com>
Date:   Thu May 15 03:09:06 2025 +0300

    Create and intially finish login and signup with google using OAuth2.0 and passport.js

[33mcommit 9d69c99937f89615fc2c21e91187f0764305e2c0[m
Author: Ayman-Elfeky <167029914+Ayman-Elfeky@users.noreply.github.com>
Date:   Thu May 15 03:07:37 2025 +0300

    create passport.js configuration for OAuth2.0

[33mcommit 0179e9471f82e2378281b141be3899cbaeb3cff0[m
Author: Ayman-Elfeky <167029914+Ayman-Elfeky@users.noreply.github.com>
Date:   Thu May 15 03:06:50 2025 +0300

    modify jwt service

[33mcommit 3b43a93afdd21821a3a408a92f80fa66de93e89c[m
Author: Ayman-Elfeky <167029914+Ayman-Elfeky@users.noreply.github.com>
Date:   Thu May 15 01:50:59 2025 +0300

    Add findOrCreate user service for OAuth

[33mcommit ffef942190a14d12ab4c9ce6c878d7b33e3f3b13[m
Author: Ayman-Elfeky <167029914+Ayman-Elfeky@users.noreply.github.com>
Date:   Thu May 15 01:49:36 2025 +0300

    create jwt service

[33mcommit 4afd0a7bdfc5f67145aaecc49052d47ba5ba984e[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ayman-Elfeky <167029914+Ayman-Elfeky@users.noreply.github.com>
Date:   Thu May 15 00:35:33 2025 +0300

    basic authentication is done for frontend and backend run both before try

[33mcommit bce753f0be3d5b36cb12a843cdee4f8b494fe056[m
Author: Ayman-Elfeky <167029914+Ayman-Elfeky@users.noreply.github.com>
Date:   Thu May 15 00:34:08 2025 +0300

    Solve errors

[33mcommit 5de92c86a0b7a786fa6eab2ed607e7222f806534[m
Author: Ayman-Elfeky <167029914+Ayman-Elfeky@users.noreply.github.com>
Date:   Wed May 14 21:49:39 2025 +0300

    some modification still under maintenance

[33mcommit b69437e3b57c66d9fc2421195702bbfe1ca9010c[m
Author: Ayman-Elfeky <167029914+Ayman-Elfeky@users.noreply.github.com>
Date:   Wed May 14 21:49:12 2025 +0300

    modify logout functionality

[33mcommit 4dbed38874022dc637f4ffcdd59555a455487cbd[m
Author: Ayman-Elfeky <167029914+Ayman-Elfeky@users.noreply.github.com>
Date:   Wed May 14 21:48:49 2025 +0300

    solve error of refresh the page when the client press login

[33mcommit 3e5e22672e549b4739682b7e631cc7fe79a258ef[m
Merge: 0b89b23a 016d7a2b
Author: Ayman-Elfeky <167029914+Ayman-Elfeky@users.noreply.github.com>
Date:   Tue May 13 19:29:38 2025 +0300

    Merge branch 'master' of https://github.com/Kix-85/Taskaty

[33mcommit 0b89b23ad3a0be78fd25af47777a00b5e68cd0c5[m
Author: Ayman-Elfeky <167029914+Ayman-Elfeky@users.noreply.github.com>
Date:   Tue May 13 19:21:33 2025 +0300

    Modify create project logic

[33mcommit 016d7a2bc70cccb21a0db0209594fb969317c236[m
Merge: 240a5f2f b22cd694
Author: Kix-85 <kareemaldeeb25@gmail.com>
Date:   Sat May 10 14:25:33 2025 +0300

    Merge branch 'master' of https://github.com/Kix-85/Taskaty

[33mcommit 240a5f2f53029a35d936260941ac8e9bb1f2a9de[m
Author: Kix-85 <kareemaldeeb25@gmail.com>
Date:   Sat May 10 14:24:42 2025 +0300

    last edits

[33mcommit b22cd694fe179dcd319c2dce8e4de0e0124b75c6[m
Author: Ayman-Elfeky <167029914+Ayman-Elfeky@users.noreply.github.com>
Date:   Fri May 9 21:56:48 2025 +0300

    fix cors problem

[33mcommit 0fb78f7dd9bd087d371576ba19ce4a359c1ea3fa[m
Author: Kix-85 <kareemaldeeb25@gmail.com>
Date:   Fri May 9 21:26:28 2025 +0300

    .env ignored

[33mcommit 068190468e1df8089108b2347dffe94a7d646e79[m
Author: Kix-85 <kareemaldeeb25@gmail.com>
Date:   Fri May 9 21:25:53 2025 +0300

    Auth implementation

[33mcommit a2bc77a11fdad53c9360f008d225210ffa006b66[m
Author: Kix-85 <kareemaldeeb25@gmail.com>
Date:   Fri May 9 19:44:37 2025 +0300

    Side bar responsive solved

[33mcommit abd5b52fa9deaa6c2c8a492598a3a6a833cc9a0a[m
Author: YousefEbad <yousefomar6464@gmail.com>
Date:   Fri May 9 17:53:16 2025 +0300

    final auth form

[33mcommit 3f977cb6f02509c48037d394b166ced408c3d365[m
Merge: df10384b 540388f8
Author: Ayman-Elfeky <167029914+Ayman-Elfeky@users.noreply.github.com>
Date:   Fri May 9 12:02:01 2025 +0300

    Merge branch 'master' of https://github.com/Kix-85/Taskaty

[33mcommit df10384bfdeb01c7efb1d56d0b44a593b6c408b2[m
Author: Ayman-Elfeky <167029914+Ayman-Elfeky@users.noreply.github.com>
Date:   Fri May 9 11:57:27 2025 +0300

    Solve all problems Backend is ready

[33mcommit 540388f82d5668459dd4b83dffb8725695ac9359[m
Merge: f2cddd9c 719b73ee
Author: YousefEbad <yousefomar6464@gmail.com>
Date:   Fri May 9 01:03:09 2025 +0300

    Merge branch 'master' of https://github.com/Kix-85/Taskaty

[33mcommit f2cddd9c055dc983111ddfc8c9f98c8011c5468e[m
Author: YousefEbad <yousefomar6464@gmail.com>
Date:   Fri May 9 01:03:03 2025 +0300

    auth form

[33mcommit 719b73ee98d040a5accb040b9a7b804a14b6575a[m
Merge: 4215eba9 3993fffd
Author: Kix-85 <kareemaldeeb25@gmail.com>
Date:   Fri May 9 01:03:01 2025 +0300

    Merge branch 'master' of https://github.com/Kix-85/Taskaty

[33mcommit 4215eba975a9c542194384983172659234ed35fe[m
Author: Kix-85 <kareemaldeeb25@gmail.com>
Date:   Fri May 9 01:02:52 2025 +0300

    front and back enhanced

[33mcommit 3993fffdba9a5c2c9a6a3918e22a32fa0ab930dc[m
Author: YousefEbad <yousefomar6464@gmail.com>
Date:   Fri May 9 00:34:08 2025 +0300

    message final

[33mcommit c03d9490c2080f6d43cc87a4fc2b7a71f9d02b8c[m
Merge: f9f0db68 bbd9abe3
Author: YousefEbad <yousefomar6464@gmail.com>
Date:   Thu May 8 23:57:52 2025 +0300

    Merge branch 'master' of https://github.com/Kix-85/Taskaty

[33mcommit f9f0db68c2455e02ae5cec22b80c8936a802874c[m
Author: YousefEbad <yousefomar6464@gmail.com>
Date:   Thu May 8 23:57:47 2025 +0300

    landpage

[33mcommit bbd9abe395e9183480b62c88c27a7e34e13f297d[m
Merge: 4b0af01a 3a425b3f
Author: Kix-85 <kareemaldeeb25@gmail.com>
Date:   Thu May 8 23:53:43 2025 +0300

    Merge branch 'master' of https://github.com/Kix-85/Taskaty

[33mcommit 4b0af01abbdc51c6a027d9af3f30c47bbed2a7a2[m
Author: Kix-85 <kareemaldeeb25@gmail.com>
Date:   Thu May 8 23:53:39 2025 +0300

    Merge branch 'master' of https://github.com/Kix-85/Taskaty

[33mcommit 3a425b3f8573c2893d941be766aa0930fd7a1927[m
Author: Ayman-Elfeky <167029914+Ayman-Elfeky@users.noreply.github.com>
Date:   Thu May 8 23:38:15 2025 +0300

    Add search project feature

[33mcommit 9d836914637e13f37599f25dc36ba810b18739b5[m
Author: Ayman-Elfeky <167029914+Ayman-Elfeky@users.noreply.github.com>
Date:   Thu May 8 23:34:07 2025 +0300

    modify server host

[33mcommit af95950b41ea7d028efcce83006923948097c64a[m
Merge: 1d6c828a 2607c38a
Author: Ayman-Elfeky <167029914+Ayman-Elfeky@users.noreply.github.com>
Date:   Thu May 8 23:30:21 2025 +0300

    Merge branch 'master' of https://github.com/Kix-85/Taskaty

[33mcommit 1d6c828a9a5502cc8e3318bd74870f7866acca72[m
Author: Ayman-Elfeky <167029914+Ayman-Elfeky@users.noreply.github.com>
Date:   Thu May 8 23:30:09 2025 +0300

    add comment functionality

[33mcommit 2607c38a7813c6a70a879d64c07ef3bb3b3a9bbe[m
Merge: 88f6496e 9b073242
Author: Kix-85 <kareemaldeeb25@gmail.com>
Date:   Thu May 8 23:09:54 2025 +0300

    Merge branch 'master' of https://github.com/Kix-85/Taskaty

[33mcommit 88f6496e97bb4e7e1bb9ce7c8472bedf91ce0b66[m
Author: Kix-85 <kareemaldeeb25@gmail.com>
Date:   Thu May 8 23:00:49 2025 +0300

    ui updated

[33mcommit 9b073242c849f82205a59b252108430c6a4cfb62[m
Author: Ayman-Elfeky <167029914+Ayman-Elfeky@users.noreply.github.com>
Date:   Thu May 8 22:56:43 2025 +0300

    modify project controller to get the projects and the tasks assigned to it

[33mcommit 634966ff86e88e94da516987aa159781cd1ea33d[m
Author: Ayman-Elfeky <167029914+Ayman-Elfeky@users.noreply.github.com>
Date:   Thu May 8 22:55:32 2025 +0300

    modify task controller to add comments with tasks

[33mcommit 196356a1fb38c9dd747ac5ddf0b236c0a53e1324[m
Author: Ayman-Elfeky <167029914+Ayman-Elfeky@users.noreply.github.com>
Date:   Thu May 8 22:19:30 2025 +0300

    Modify task controller to get the request from cookie instead of params

[33mcommit 075dee2275042e94a6b19fd3ad17bbda7fb06915[m
Author: Ayman-Elfeky <167029914+Ayman-Elfeky@users.noreply.github.com>
Date:   Thu May 8 22:17:16 2025 +0300

    modify project controller to get request from cookies instead of params

[33mcommit 4c6a1070999ad1115446317a1f966ea54c36a1a6[m
Author: Ayman-Elfeky <167029914+Ayman-Elfeky@users.noreply.github.com>
Date:   Thu May 8 22:12:01 2025 +0300

    modify project and task routes for more security

[33mcommit 0090d67dfc0709188dc235cd3ff8ad8bf59c234f[m
Author: Ayman-Elfeky <167029914+Ayman-Elfeky@users.noreply.github.com>
Date:   Thu May 8 22:11:34 2025 +0300

    add verify token middleware to ensure security and authenticated user

[33mcommit b8ca9544fdbcd2a5e0c7630b54e41bae2cba31a1[m
Author: Ayman-Elfeky <167029914+Ayman-Elfeky@users.noreply.github.com>
Date:   Thu May 8 22:10:40 2025 +0300

    modify server.js

[33mcommit 694d77509cffd111e4883011611828348717954e[m
Author: Ayman-Elfeky <167029914+Ayman-Elfeky@users.noreply.github.com>
Date:   Thu May 8 21:48:18 2025 +0300

    modify user routes and controllers for search only

[33mcommit 753ebd613375cd901e03019560f141b5a20dea57[m
Author: Ayman-Elfeky <167029914+Ayman-Elfeky@users.noreply.github.com>
Date:   Thu May 8 21:47:36 2025 +0300

    Modify user schema

[33mcommit 1edee98f01d0cb51571f81b436390fb174c493ec[m
Author: Ayman-Elfeky <167029914+Ayman-Elfeky@users.noreply.github.com>
Date:   Thu May 8 21:46:43 2025 +0300

    add basic task routes

[33mcommit c45e560d67ffdd9697c4787d0949bf30ce95c061[m
Author: Ayman-Elfeky <167029914+Ayman-Elfeky@users.noreply.github.com>
Date:   Thu May 8 21:46:16 2025 +0300

    modify task model

[33mcommit f4dfe51ce335dcdf019b699a4d967b22d84f6061[m
Author: Ayman-Elfeky <167029914+Ayman-Elfeky@users.noreply.github.com>
Date:   Thu May 8 21:45:29 2025 +0300

    add basic task controller

[33mcommit 416b5e046c42b9da89df32ecd691e18a03fdb4f3[m
Author: Ayman-Elfeky <167029914+Ayman-Elfeky@users.noreply.github.com>
Date:   Thu May 8 21:44:52 2025 +0300

    add the project's model

[33mcommit 6e6bcf79817d919178b80545bf4dc7a799b8a9b1[m
Author: Ayman-Elfeky <167029914+Ayman-Elfeky@users.noreply.github.com>
Date:   Thu May 8 21:42:11 2025 +0300

    add basic project controller

[33mcommit 84b5fb314212a47981e815950473df868db8af0e[m
Author: Ayman-Elfeky <167029914+Ayman-Elfeky@users.noreply.github.com>
Date:   Thu May 8 21:41:58 2025 +0300

    add basic project routes

[33mcommit 8d9a7b3278c621b9c16de39f9284bfadaf7d163f[m
Author: Ayman-Elfeky <167029914+Ayman-Elfeky@users.noreply.github.com>
Date:   Thu May 8 21:37:35 2025 +0300

    Modify .gitignore

[33mcommit 0e284c46e4eca1853cc99b2759bc8b337a08e530[m
Author: Ayman-Elfeky <167029914+Ayman-Elfeky@users.noreply.github.com>
Date:   Thu May 8 21:09:00 2025 +0300

    Add git ignore

[33mcommit 0369c13ef9a5e26ba1f6e125b7e39888561b01a0[m
Author: Kareem Al Deeb <157403634+Kix-85@users.noreply.github.com>
Date:   Thu May 8 17:56:52 2025 +0300

    Delete frontend/node_modules directory

[33mcommit 8e1c106b765aea2557b6958bc4d8e3d758e99fb0[m
Author: Kix-85 <kareemaldeeb25@gmail.com>
Date:   Thu May 8 01:45:06 2025 +0300

    simple styling in settings and messages

[33mcommit 92b1a00a4c133273d019bdd0cf48394b161606c0[m
Author: Kix-85 <kareemaldeeb25@gmail.com>
Date:   Wed May 7 21:52:20 2025 +0300

    favicon edited

[33mcommit 3700330635e9b3464d332f4db4daf752ff5e21be[m
Author: Kix-85 <kareemaldeeb25@gmail.com>
Date:   Wed May 7 21:14:56 2025 +0300

    Working Version

[33mcommit cb3f3c13e46d5e37ea08cc5bae427c43deb70aa1[m
Merge: 956a2bde 8fc2dd8c
Author: Kix-85 <kareemaldeeb25@gmail.com>
Date:   Wed May 7 21:11:32 2025 +0300

    Merge branch 'master' of https://github.com/Kix-85/Taskaty

[33mcommit 8fc2dd8ce849f6bc05749062647c6f8bb3398214[m
Author: Kareem Al Deeb <157403634+Kix-85@users.noreply.github.com>
Date:   Wed May 7 21:09:33 2025 +0300

    Delete backend directory

[33mcommit 956a2bde5a88ac11c943f333b9d439b73aa54935[m
Author: Kix-85 <kareemaldeeb25@gmail.com>
Date:   Wed May 7 21:08:53 2025 +0300

    Working version Front + Back

[33mcommit 496df2d1c30b0d9abbbed169213b32da57f45c68[m
Author: Kareem Al Deeb <157403634+Kix-85@users.noreply.github.com>
Date:   Wed May 7 20:29:42 2025 +0300

    Delete frontend directory

[33mcommit e1b64ee98d247ab43cfdaed98bf0c1c0c4e21878[m
Author: Kix-85 <kareemaldeeb25@gmail.com>
Date:   Wed May 7 19:26:07 2025 +0300

    another thing

[33mcommit fbd52cd354413b4c27d129fb611f27fdce138990[m
Author: Kix-85 <kareemaldeeb25@gmail.com>
Date:   Wed May 7 19:24:01 2025 +0300

    simple edit saving the project

[33mcommit 3aad2f2eccefe30481f5c8ee57b21ef4ce8c61c5[m
Author: YousefEbad <151908867+YousefEbad@users.noreply.github.com>
Date:   Tue May 6 22:40:24 2025 +0300

    Delete frontend/README.md

[33mcommit 348da15abc3691a08d6c95d556f4ede38119adb0[m
Merge: 8bd51167 73e3bb48
Author: Kix-85 <kareemaldeeb25@gmail.com>
Date:   Tue May 6 22:35:10 2025 +0300

    Merge branch 'master' of https://github.com/Kix-85/Taskaty

[33mcommit 8bd51167e776475d14f557e3274be66a2694a935[m
Author: Kix-85 <kareemaldeeb25@gmail.com>
Date:   Tue May 6 22:33:02 2025 +0300

    frontend edited

[33mcommit 73e3bb4839ed1cf4fda179ed66a60fc822f239fc[m
Author: Kareem Al Deeb <157403634+Kix-85@users.noreply.github.com>
Date:   Tue May 6 22:32:05 2025 +0300

    Delete frontend directory

[33mcommit e9ea3e2800370902b1189467fbccc5ebc0be13b6[m
Merge: b41a1bcc 68d4f1d3
Author: Kix-85 <kareemaldeeb25@gmail.com>
Date:   Sat May 3 00:25:44 2025 +0300

    Merge branch 'master' of https://github.com/Kix-85/Taskaty

[33mcommit b41a1bcc9bd039b9b61fe6e22ea530caf1fd39f4[m
Author: Kix-85 <kareemaldeeb25@gmail.com>
Date:   Sat May 3 00:24:53 2025 +0300

    Simple Edits

[33mcommit 68d4f1d38a7a16c29e7e9644f268c4d310b5381e[m
Author: Your Name <malak.shaban9512@gmail.com>
Date:   Fri May 2 17:37:52 2025 +0300

    Messages

[33mcommit cb643e9fc27a1d356e46a07ab8b810136fde3953[m
Author: Your Name <malak.shaban9512@gmail.com>
Date:   Fri May 2 16:54:13 2025 +0300

    messages page added

[33mcommit 2b6d78f69fcb3e48f1701abf29026f97604becfa[m
Author: Kix-85 <kareemaldeeb25@gmail.com>
Date:   Fri May 2 16:35:51 2025 +0300

    file and folder structure

[33mcommit 9ab0aebff2a0086282fb66a396a7a284be0ac9b3[m
Merge: 089b1efa 170c97cf
Author: Kix-85 <kareemaldeeb25@gmail.com>
Date:   Fri May 2 16:31:46 2025 +0300

    Merge branch 'master' of https://github.com/Kix-85/Taskaty

[33mcommit 089b1efae1cd430f0f5ce9a3904856b0c9efc037[m
Author: Kix-85 <kareemaldeeb25@gmail.com>
Date:   Fri May 2 16:31:01 2025 +0300

    Migration Completed (Vite + React.ts + Tailwind + React Router)

[33mcommit 170c97cf67373e5df543e09bc584a5da80cb7be1[m
Author: Kareem Al Deeb <157403634+Kix-85@users.noreply.github.com>
Date:   Fri May 2 16:16:29 2025 +0300

    Delete frontend directory (migrating to vite + React)

[33mcommit ed7d9ab117a3726d01051d10bd01eff21a09daad[m
Merge: dbf7e127 142eba26
Author: YousefEbad <yousefomar6464@gmail.com>
Date:   Sat Apr 26 13:54:43 2025 +0300

    Merge branch 'master' of https://github.com/Kix-85/Taskaty

[33mcommit dbf7e12710ca3db90267c2524f8d7b55b9123d61[m
Author: YousefEbad <yousefomar6464@gmail.com>
Date:   Sat Apr 26 13:54:35 2025 +0300

    testPages

[33mcommit 142eba266a9595faa0b31b48822ef024d944d4ae[m
Merge: d204daf4 8fdf6298
Author: Kix-85 <kareemaldeeb25@gmail.com>
Date:   Wed Apr 23 18:06:19 2025 +0200

    Merge branch 'master' of https://github.com/Kix-85/Taskaty

[33mcommit d204daf4f53553cd26d12fcce8fc4475f3a8fc17[m
Author: Kix-85 <kareemaldeeb25@gmail.com>
Date:   Wed Apr 23 18:06:13 2025 +0200

    settings page edited and made more responsive

[33mcommit 8fdf62986a3465df5704600910c9b5d3e9ca427a[m
Merge: cc024f20 86513a0a
Author: YousefEbad <yousefomar6464@gmail.com>
Date:   Wed Apr 23 17:34:18 2025 +0200

    Merge branch 'master' of https://github.com/Kix-85/Taskaty

[33mcommit cc024f2062020ae47dc9af7f1629cdfd457c4ae2[m
Author: YousefEbad <yousefomar6464@gmail.com>
Date:   Wed Apr 23 17:32:37 2025 +0200

    pages Update

[33mcommit 86513a0af9b8ce0d89d275be0c771b8b68cb72e4[m
Author: Kix-85 <kareemaldeeb25@gmail.com>
Date:   Wed Apr 23 17:31:57 2025 +0200

    Layout implemented, lets make it responsive!!
